<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
      <script language="javascript" src="libraries/p5.dom.js"></script>
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="cell.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        
        canvas {
            display: block;
            margin: 30px auto;
        }
        
        #controls{
            width: 500px;
            margin: 20px auto;
            background: #eee;
            border: 1px solid #aaa;
            padding: 20px 0;
        }
        
        label{
            display: block;
            padding-right: 10px;
            text-align: right;
            float: left;
            margin-bottom: 5px;
            width: 50%
        }
        
        input, button{
            margin-bottom: 5px;
        }
       

    </style>
</head>

<body>
</body>

</html>
